<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.3</version>
  </parent>
  <artifactId>onebusaway-atco-cif-to-gtfs-converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>onebusaway-atco-cif-to-gtfs-converter</name>
  <description>Converts transit schedule data in the ATCO-CIF format to GTFS</description>
  
    <!-- Common Software Dependency Versions -->
  <properties>
    <!-- We don't want to release these to the main Maven repo, so we deploy to the OBA repo by default -->
    <distribution_id>nexus.onebusaway.org-releases</distribution_id>
    <distribution_url>http://nexus.onebusaway.org/content/repositories/releases/</distribution_url>
    <snapshot_distribution_id>nexus.onebusaway.org-snapshots</snapshot_distribution_id>
    <snapshot_distribution_url>http://nexus.onebusaway.org/content/repositories/snapshots/</snapshot_distribution_url>
  </properties>

  <repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:svn:http://onebusaway.googlecode.com/svn/modules/onebusaway-atco-cif-to-gtfs-converter/trunk</connection>
    <developerConnection>scm:svn:https://onebusaway.googlecode.com/svn/modules/onebusaway-atco-cif-to-gtfs-converter/trunk</developerConnection>
    <url>http://code.google.com/p/onebusaway/source/browse/#svn/modules/onebusaway-atco-cif-to-gtfs-converter/trunk</url>
  </scm>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.rse</groupId>
      <artifactId>javaproj</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <configuration>
          <header>src/license/header.txt</header>
          <excludes>
            <exclude>src/site/**</exclude>
            <exclude>**/usage.txt</exclude>
            <exclude>**/log4j.properties</exclude>
          </excludes>
          <strictCheck>true</strictCheck>
          <headerSections>
            <headerSection>
              <key>COPYRIGHT_SECTION</key>
              <defaultValue>Copyright (C) 2012 Google, Inc.</defaultValue>
              <ensureMatch>Copyright \(C\) \d{4} .+</ensureMatch>
            </headerSection>
          </headerSections>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedClassifierName>withAllDependencies</shadedClassifierName>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.onebusaway.atco_cif_to_gtfs_converter.AtcoCifToGtfsConverterMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>